<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir data diri</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container vh-50">
        <div class="row justify-content-center h-100 py-4">
            <div id="form" class="col-12 col-lg-6 card align-items-center justify-content-center border-0 rounded-3 py-5">
                <h2>Formulir Data Diri</h2>
                <p class="lead">Isi data anda!</p>
                <div class="justify-content-center align-items-center">
                    <input class="form-control mb-3" type="text" name="nama" id="nama" placeholder="Nama Lengkap">
                    <input class="form-control mb-3" type="text" name="nik" id="nik" placeholder="NIK">
                    <input class="form-control mb-3" type="text" name="tempat" id="tempat" placeholder="Tempat Lahir">
                    <h6 class="justify-content-center">Tanggal lahir</h6>
                    <input class="form-control mb-3" type="date" name="tgl_lahir" id="tgl_lahir" placeholder="Tanggal Lahir">
                    <h6>Jenis Kelamin </h6>
                    <div class="justify-content-center d-flex mb-3">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="kelamin" id="laki" value="Laki-laki">
                            <label class="form-check-label" for="laki">Laki-laki</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="kelamin" id="pr" value="Perempuan">
                            <label class="form-check-label" for="pr">Perempuan</label>
                          </div>
                    </div>
                    <select class="form-select mb-3" id="pekerjaan">
                        <option selected>Pekerjaan</option>
                        <option value="Mahasiswa">Mahasiswa</option>
                        <option value="Pegawai Swasta">Pegawai Swasta</option>
                        <option value="Pegawai Negeri">Pegawai Negeri</option>
                        <option value="Tidak Bekerja">Tidak Bekerja</option>
                    </select>
                    <div class="form-floating mb-3">
                        <textarea class="form-control" placeholder="Alamat" id="alamat" style="height: 100px;"></textarea>
                        <label for="alamat">Alamat</label>
                    </div>
                    <div class="row justify-content-center text-center">
                        <button class="col-10 btn btn-primary" onclick="ambil()">Kirim</button>
                    </div>
                </div>
            </div>
            <div id="hasil" class="col-12 col-lg-6 card align-items-center justify-content-center border-0 rounded-3 py-5 d-none my-5">
                <h2>Data Diri Anda</h2>
                <div class="mb-3 w-75">
                    <textarea readonly class="form-control" placeholder="tes" id="teks" style="height: 125px;"></textarea>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>